参考URL  https://qiita.com/IwashiMorino/items/51e876c3d2c78d61e489
メディアクエリ（幅）
パソコン　960~1280px(1920px　×　1080px)
タブレット　768px~1280px(768px × 1024px)
スマホ　(390px × 844 px）480px

480px-768px1024px-1280px

イメージ
https://www.asahi22.jp/


ホーム

サービスの流れ＝契約から工事完了 flow

施工実績

お問合せ

会社概要
https://estate-ring.co.jp/company_profile/


株式会社リードは、お客様の住まいに関する悩みや不安を解消するために、お風呂やトイレに特化したリフォーム会社です。
お客様からのご要望やご相談には、迅速かつ丁寧に対応し、最適なリフォームプランをご提案いたします。
およそ年間400件のご注文をいただいており、そのスピードは業界でもトップクラスです。
私たちは、お客様のニーズに合わせた施工内容や工期をしっかりとご説明し、ご満足いただける仕上がりを目指しています。

風呂やトイレなどの水まわりのリフォームは、住まいの快適さや清潔感を左右する重要なポイントです。
株式会社リードにお任せいただければ、業界15年の確かな技術力と知識を低価格の施工サービスでご提供し、お客様にとって理想的な住まいを実現いたします。
また、リフォーム後のアフターフォローにも力を入れ、お客様に安心して暮らしていただけるように全力でサポート致します。

ぜひ多くの皆様との出会いがありますよう、お問い合わせお待ちいたしております。

株式会社リード
代表取締役
名前　名前